spring.application.name=sql-dml-procedures

spring.datasource.url=jdbc:postgresql://localhost:5432/kutuphane2
spring.datasource.username=postgres
spring.datasource.password=a4b3c2d5Mc.
spring.jpa.hibernate.ddl-auto=none
.